<!DOCTYPE html>
<html>
  <head>
    <title>To Go List</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/0.4.0/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/0.4.0/firebase-ui-auth.css" />

    <script type="text/javascript">
      // Firebase config.
      var config = {
        apiKey: "AIzaSyD513HdrsmYYYpdnVR0yW0f_6IkjJFlZAk",
        authDomain: "lofty-inn-130412.firebaseapp.com"
      };

      // FirebaseUI config.
      var uiConfig = {
        'signInSuccessUrl': '/map.html',
        'signInOptions': [
          firebase.auth.GoogleAuthProvider.PROVIDER_ID,
          firebase.auth.FacebookAuthProvider.PROVIDER_ID,
          firebase.auth.TwitterAuthProvider.PROVIDER_ID,
          firebase.auth.EmailAuthProvider.PROVIDER_ID
        ]
      };

      // Initialize the FirebaseUI Widget using Firebase.
      var app = firebase.initializeApp(config);
      var auth = app.auth();
      var ui = new firebaseui.auth.AuthUI(auth);
      // The start method will wait until the DOM is loaded.
      ui.start('#firebaseui-auth-container', uiConfig);
    </script>
  </head>
  <body>
    <div id="firebaseui-auth-container"></div>
  </body>
</html>
