<!DOCTYPE html>
<html>
  <head>
    <title>To Go List</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

    </style>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase-database.js"></script>

  </head>
  <body>
    <input id="pac-input" class="controls" type="text" style="display: none"
        placeholder="Enter a location">
    <div id="map"></div>

    <script>
      // Firebase config.
      var config = {
        apiKey: "AIzaSyD513HdrsmYYYpdnVR0yW0f_6IkjJFlZAk",
        authDomain: "lofty-inn-130412.firebaseapp.com",
        databaseURL: "https://lofty-inn-130412.firebaseio.com"
      };

      // Instantiates the Firebase Auth instance.
      var app = firebase.initializeApp(config);
      var auth = app.auth();
      var db = app.database();
      var placesRef;
      var map;

      var markers = {};

      var autoCompleteInput = /** @type {!HTMLInputElement} */(
          document.getElementById('pac-input'));

      initApp = function() {
        auth.onAuthStateChanged(function(user) {
          if (user) {
            // User is signed in.
            var displayName = user.displayName;
            var email = user.email;
            var emailVerified = user.emailVerified;
            var photoURL = user.photoURL;
            var uid = user.uid;
            var providerData = user.providerData;

            placesRef = db.ref('/users/'+ uid+'/places');
            initMap();

            placesRef.on('child_added', function(data) {
              addMarker(data.key, data.val());
            });

            placesRef.on('child_changed', function(data) {
              markers[data.key].setMap(null);
              addMarker(data.key, data.val());
            });

            placesRef.on('child_removed', function(data) {
              markers[data.key].setMap(null);
            });
          } else {
            // User is signed out.
            window.location("/");
          }
        }, function(error) {
          console.log(error);
        });
      };

      function addMarker(placeId, place) {
        var infowindow = new google.maps.InfoWindow();
        var marker = new google.maps.Marker({
          map: map,
          anchorPoint: new google.maps.Point(0, -29)
        });

        var location = {lat: place.latitude, lng: place.longitude};

        map.setCenter(location);
        map.setZoom(17);  // Why 17? Because it looks good.
        marker.setIcon(/** @type {google.maps.Icon} */({
          //TODO change icon depending on place.placeType
          url: "https://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png",
          size: new google.maps.Size(71, 71),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(17, 34),
          scaledSize: new google.maps.Size(35, 35)
        }));
        marker.setPosition(location);
        marker.setVisible(true);

        markers[placeId] = marker;

        infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + place.address);
        infowindow.open(map, marker);
      }

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13
        });

        autoCompleteInput.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(autoCompleteInput);
        var autocomplete = new google.maps.places.Autocomplete(autoCompleteInput);
        autocomplete.bindTo('bounds', map);
        autocomplete.setTypes(['establishment']);


        autocomplete.addListener('place_changed', function() {
          var place = autocomplete.getPlace();
          if (!place.geometry) {
            return;
          }

          var placeToSave = {
            address: place.formatted_address,
            googlePlaceId: place.place_id,
            latitude: place.geometry.location.lat(),
            longitude: place.geometry.location.lng(),
            name: place.name,
            //TODO choose placeType depending on place.types
            placeType: "RESTAURANT" //place.types[0].toUpperCase()
            //TODO opening hours
          };

          placesRef.push().set(placeToSave);

        });

      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD513HdrsmYYYpdnVR0yW0f_6IkjJFlZAk&libraries=places&callback=initApp"
        async defer></script>
  </body>
</html>
